package org.example.lesson_5


fun main() {

    val name = "Zaphod"
    val password = "PanGalactic"

    val message = "Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля \"Heart of Gold\". Вздыхает..." +
            "Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. Я всегда готов служить, хотя это не приносит мне радости..." +
            "но вы, наверное, об этом не заботитесь. Вздыхает ещё глубже..." +
            "Да, вперед, пожалуйста, вводите свои данные...:"

    print(message.split("..."))

    val userName = readln()

    if (userName == name) {
        val userPassword = readln()
        if (userPassword == password) {
            val welcomeMessage = "Вздыхает..." +
                    "Ваши данные проверены, и о, чудо, они верны..." +
                    "Пользователь \"Zaphod\", вам разрешено входить на борт корабля \"Heart of Gold\". Хотя мне всё равно... " +
                    "Ну вперед, войдите..." +
                    "Если вам так уж надо, в конце концов..." +
                    "Меланхолический вздох. Надеюсь, вам понравится пребывание здесь больше, чем мне."

            println(welcomeMessage.split("..."))
        }
        else println("Неверный пароль!")
    } else println("Пожалуйста зарегистрируйтесь")

}